# DotNetCoreUnity3d

./: .gitignore  README.md  Run.bat  Tutorial
Client/CoreClient/: CoreClient.CSharp.csproj  CoreClient.sln
Client/CoreClient/Assets/: ScoreDemo.cs  ScoreModel.cs  demo.unity
Client/CoreClient/Assets/Chat/: ChatClient.cs  ChatDemo.cs  ChatModel.cs
Client/CoreClient/Assets/Score/: ScoreDemo.cs  ScoreModel.cs
Client/CoreClient/Assets/Utilities/: MonoHelper.cs  RestClient.cs  UnityWebRequestExt.cs  WWWExt.cs
Client/CoreClient/ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  InputManager.asset  NavMeshAreas.asset  NetworkManager.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset
Server/: CoreWeb1.sln
Server/src/: Dockerfile  Dockerfile.debug  docker-compose.yml
Server/src/CoreWeb1/: CoreWeb1.xproj  DockerTask.ps1  Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  docker-compose.debug.yml  docker-compose.yml  docker-compose.yml.debug  dockerfile  project.json  project.lock.json
Server/src/CoreWeb1/Controllers/: AccountController.cs  ChatService.cs  HomeController.cs  ScoreController.cs  ScoreController.cs.old
Server/src/CoreWeb1/Data/: AccountModels.cs  ChatClient.cs  ScoreContext.cs  ScoreModel.cs
Server/src/CoreWeb1/Infrastructure/: ModuleViewLocator.cs
Server/src/CoreWeb1/Infrastructure/AsyncLock/: AsyncLock.cs  AsyncSemaphore.cs
Server/src/CoreWeb1/Modules/Account/: AccountController.cs  AccountModels.cs
Server/src/CoreWeb1/Modules/Chat/: ChatClient.cs  ChatService.cs
Server/src/CoreWeb1/Modules/Home/: HomeController.cs  Index.cshtml
Server/src/CoreWeb1/Modules/Home/Views/: Index.cshtml
Server/src/CoreWeb1/Modules/Score/: ScoreContext.cs  ScoreController.cs  ScoreModel.cs
Server/src/CoreWeb1/Properties/: Docker.props  Docker.targets  launchSettings.json
Server/src/CoreWeb1/Views/Home/: Index.cshtml
